<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgis</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        table{
            margin: auto
        }
        th{
            border-collapse: collapse;
            width: 80px;
            height: 30px;
        }
        td{
            padding: 8px;

vertical-align: top;
        }
        trl{
            height: 40px;
        }
        h1,h2{
            text-align: left;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            width: 60%;
        }
    </style>

</head>
<body background="webgis\ll.jpg">
<strong><p align="center">侯强           求职意向：测量员（海外岗）</p></strong>
<table wide="80" height="82" border="1" align="=center"
    style="border-collapse:collapse">

<tr>
    
    </p><th>姓名</th>
    <td>侯强</td> 
    <th>性别</th>
    <td>男</td>
    <th>年龄</th>
    <td>23</td>
   </text-align:center> 
     <th rowspan="3"><img src="c:\Users\27900\Desktop\4c03a142b14d59ba99c6f70c3d34bbc.jpg"  wide="130" height="151"  ></th>

</tr>

<tr>
   
         <th>籍贯</th>
         <td>云南文山</td>
         <th>政治面貌</th>
         <td>共青团员</td>
         <th>名族</th>
         <td>苗</td>

</tr>
<tr>
    <th>学历</th>
    <td>本科</td> 
    <th>求职意向</th>
    <td>测量员  </td> 
    <th>所学专业</th>
    <td>测绘工程</td>
</tr>
<tr>
    <th>家庭住址</th>
    <td colspan="2">文山麻栗坡</td>
    <th>兴趣特长</th>
    <td colspan="3">跑步，跳绳，听歌</td>
</tr>
<tr>
    <th>
        现居住地
        <td colspan="6">云南省昆明市西南林业大学竹苑五栋</td>
    </th>
</tr>
<tr>
    <th>
        电话
        <td colspan="2">15126907218</td>
    </th>
<th>
    邮箱
    <td colspan="3">2790017351@qq.com</td>
</th>
</tr>
<tr>
    <th>
        教育背景
        <td colspan="6">        <ol type="1"></ol>
           
            <strong><li>2021.09-2025.06             西南林业大学                     测绘工程|本科学士 </li></strong>
            <li><strong>主修课程：</strong>测量学、摄影测量与遥感、工程测量学、大地测量学、工程制图（CAD）等。 </li>  
            <li><strong>宣传委员：</strong>监督全班青年大学习（学习率达100%），班会拍照宣传。</li>           
            <li><strong>青协新媒体部员：</strong>负责写学院会议记录、拍照、做推送等。</li>             
            <strong><li>测量协会信息部副部长：</strong>整理开会会议记录，整理社团活动的相关资料。</li
            <strong><li>2020.06-2021.09              云南民族大学                       预科教育学院   
            <strong><li>主修课程：</strong>三级英语，高等数学，语文，计算机基础等。</li></strong>  
            <strong><li>生活委员：</strong> 管理班费（3250￥），收入、支出和班级活动的物资采购。</li>  
        </ol></td>
    </th>
</tr>
<tr>
    <th>
        实习经历
        <td colspan="6">        <ol type="1"></ol>
            <strong><li>2020.06-2021.09  云南正鉴工程监测咨询有限公司|测量员|轻轨沉降监测   </li></strong>
            <li><strong>点位布设：</strong>科学布点，稳定牢固，均匀分布，避开干扰。</li> 
            <li><strong>水准观测：</strong>根据实际地地形，采用往返水准测量、闭合水准测量、附合水准测量等方法观测。</li> 
            <li><strong>数据处理：</strong>数据导出（专用导出软件），进行精细处理，多次核验后，交给带队导师审核。</li>  
            <li><strong>成果：</strong>个人专业、团队协作，沟通交流等能力提升，完成长度13km+的第一期轻轨沉降监测数据 </li>
            <li><strong>2023.08-2023.09昭通市高速公路投资发展有限责任公司|测量员|高压线桩位放样 </strong></li>
            <li><strong>资料复核：</strong>检查设计图纸的完整性和准确性，确保所有必要的放样数据无误。 
            <li><strong>踏勘放样：</strong>单人作业，爬山，开路，精确放样 。</li>  
            <li><strong>数据处理：</strong>数据导出，根据项目部要求，进行精细处理，与原放样数据对比检核，成果提交。 </li>
            <li><strong>成果：</strong>单人作业能力提升（胆量提升）</li>
            <li><strong>2023.07-2024.09 云南省地矿测绘院、地矿测绘院临沧分院|审核员|图斑审核</strong></li>
            <li><strong>培训：</strong>根据图斑审核级别文件要求，老师结合实例对我们进行为期一天的图斑审核培训。</li> 
            <li><strong>实践：</strong>团队交流开始图斑审核，具体问题，结合实例具体分析 。</li> 
            <li><strong>成果：</strong>团队协作，沟通交流能力进一步提升，同时增加专业知识面。团队总审核量300万+ </li>
         </ol></td>
    </th>
</tr>
    <th>
        校园经历
        <td colspan="6">        <ol type="1"></ol>
            <li>参与环保时装周走秀比赛——鼓励奖。</li>
            <li>参与“正大杯”第十四届全国大学生市场调查与分析大赛——省一等奖 </li>
            <li>创业：在校内开“养生茶”店，经验不善，盈利3896元，退出市场。</li>
            <li>考CET4,屡败屡战,3次后，最高分375。</li>
            <li>与校外“关爱留守儿童”组织合作，策划、组织“穿越孤独，向阳花开”募 
                捐活动，募捐资金￥6000+，衣服，鞋子若干。</li>
        </ol></td>
    </th>
</tr>
</tr>
    <th>
        获奖证书 
        <td colspan="6">        <ol type="1"></ol>
            <li>优秀新媒体部员</li>
            <li>优秀信息部副部长</li>
            <li>“正大杯”第十四届全国大学生市场调查与分析大赛——省一等奖</li>
        </ol></td>
    </th>
</tr>
  
</table>

</body>
</html>